<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AlertTheme" parent="Base.Theme.AppCompat">
        <item name="alertStyle">@style/AlertStyle</item>
    </style>

    <!--Alerter-->
    <style name="AlertStyle" parent="@android:style/Widget">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">top</item>
        <item name="android:paddingTop">@dimen/alerter_alert_padding</item>
    </style>

    <style name="AlertTextAppearance">
        <item name="android:textColor">@color/alert_default_text_color</item>
    </style>

    <style name="AlertTextAppearance.Title">
        <item name="android:textSize">@dimen/alerter_text_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AlertTextAppearance.Text">
        <item name="android:textSize">@dimen/alerter_text_small</item>
    </style>

    <style name="AlertButton" parent="@style/Widget.AppCompat.Button.Colored" />

</resources>